{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EmployeeManagement.API.ExceptionMiddleware": "Information",
      "EmployeeManagement.API.Services.ErrorLogService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-UJJFQ4H1;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyWithAtLeast32CharactersForJWTTokenGeneration123456789",
    "Issuer": "EmployeeAPI",
    "Audience": "EmployeeUI",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "FileUpload": {
    "MaxFileSizeMB": 10,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedExcelExtensions": [ ".xlsx", ".xls" ],
    "StudentPhotosPath": "wwwroot/uploads/students",
    "AttendancePhotosPath": "wwwroot/uploads/attendance",
    "TempPath": "wwwroot/uploads/temp"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.microvistatech.in",
    "SmtpPort": 587,
    "SenderEmail": "bhushan.m@microvistatech.in",
    "SenderName": "Employee Management System",
    "Username": "bhushan.m@microvistatech.in",
    "Password": " ",
    "EnableSsl": true
  },
  "AppSettings": {
    "FrontendUrl": "https://localhost:44354"
  }
}